nox.path = C:\\Program Files (x86)\\Nox\\bin\\Nox.cmd
apk.path = C:\\Program Files (x86)\\Nox\\bin\\APK\\driver-portal-5.3-clayton9898.apk
window.timeout = 5
control.timeout = 3
valid.busid = sikuliBus
invalid.login = sangg
invalid.password = AAAAA
valid.login = sang
valid.password = AAAA
search.request = 180L
plan.Id = 5
build.Id = 1
flatform.ID = 1
Sever.ip = hungnguyen
Sever.port = 8089